DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x53
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x33A
DEF l__INITIALIZED 0x3AE
DEF l__INITIALIZER 0x3AE
DEF s__HOME 0x53A
DEF l__HOME 0xA24
DEF s__BASE 0xF5E
DEF s__CODE_0 0xF5E
DEF s__INITIALIZER 0xF5E
DEF s__LIT 0xF5E
DEF s__GSINIT 0x130C
DEF s__GSFINAL 0x1318
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F3
DEF s__INITIALIZED 0xC0F3
DEF s__HEAP 0xC4A1
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _moveGameCharacter 0x200
DEF _setupShip 0x27E
DEF _setupBug 0x2CC
DEF _soundJump 0x31B
DEF _wouldHitSurface 0x32F
DEF _jump 0x33D
DEF _waitFor 0x412
DEF _main 0x41F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x53A
DEF .memcpy_simple 0x543
DEF .remove_VBL 0x560
DEF .remove_int 0x563
DEF .add_VBL 0x580
DEF .add_int 0x583
DEF .wait_vbl_done 0x58E
DEF _wait_vbl_done 0x58E
DEF .display_off 0x59E
DEF _display_off 0x59E
DEF _remove_VBL 0x5B6
DEF _add_VBL 0x5C1
DEF _font_load_ibm 0x5CC
DEF font_load 0x5D3
DEF font_copy_current 0x61B
DEF font_set 0x651
DEF .put_char 0x65E
DEF .out_char 0x676
DEF .del_char 0x67C
DEF _putchar 0x6D2
DEF _setchar 0x6DB
DEF _font_load 0x6E4
DEF _font_set 0x6F2
DEF _font_init 0x701
DEF .cls 0x720
DEF _cls 0x720
DEF _gotoxy 0x742
DEF _posx 0x74D
DEF _posy 0x75E
DEF .cr_curs 0x786
DEF .adv_curs 0x79B
DEF .tmode 0x7F7
DEF .tmode_out 0x820
DEF _set_bkg_1bpp_data 0x829
DEF _set_win_1bpp_data 0x829
DEF _set_sprite_1bpp_data 0x831
DEF _set_win_tiles 0x889
DEF _set_tile_data 0x89D
DEF _set_bkg_data 0x8A2
DEF _set_win_data 0x8A2
DEF _set_sprite_data 0x8AA
DEF .padup 0x8DA
DEF _waitpadup 0x8DA
DEF .jpad 0x8EA
DEF _joypad 0x8EA
DEF _waitpad 0x912
DEF .wait_pad 0x915
DEF _color 0x91C
DEF _set_1bpp_colors_ex 0x91C
DEF .drawing_vbl 0x92B
DEF .drawing_lcd 0x936
DEF _add_LCD 0x972
DEF .add_LCD 0x97D
DEF _remove_LCD 0x983
DEF .remove_LCD 0x98E
DEF _font_ibm 0x994
DEF _font_min 0xD46
DEF _set_bkg_tiles 0xEF0
DEF .set_xy_wtt 0xF04
DEF .set_xy_btt 0xF0D
DEF .set_xy_tt 0xF1C
DEF gsinit 0x130C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _playerlocation 0xC0B9
DEF _currentSpeed 0xC0BB
DEF _jumping 0xC0BC
DEF _ship 0xC0BD
DEF _bug 0xC0C5
DEF font_current 0xC0CD
DEF font_first_free_tile 0xC0D0
DEF font_table 0xC0D1
DEF .int_0x48 0xC0E3
DEF _Slime 0xC0F3
DEF _BackgroundTile 0xC153
DEF _BackgroundSheet 0xC1C3
DEF _WindowMap 0xC493
DEF _gravity 0xC498
DEF _floorYPosition 0xC499
DEF _spritesize 0xC49A
DEF .curx 0xC49B
DEF .cury 0xC49C
DEF .fg_colour 0xC49D
DEF __current_1bpp_colors 0xC49D
DEF .bg_colour 0xC49E
DEF .draw_mode 0xC49F
DEF __map_tile_offset 0xC4A0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
