DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x43
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x219
DEF l__INITIALIZED 0x36D
DEF l__INITIALIZER 0x36D
DEF s__HOME 0x419
DEF l__HOME 0xA24
DEF s__BASE 0xE3D
DEF s__CODE_0 0xE3D
DEF s__INITIALIZER 0xE3D
DEF s__LIT 0xE3D
DEF s__GSINIT 0x11AA
DEF s__GSFINAL 0x11B6
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF s__HEAP 0xC450
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _soundJump 0x200
DEF _wouldHitSurface 0x214
DEF _jump 0x222
DEF _waitFor 0x2F7
DEF _main 0x304
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x419
DEF .memcpy_simple 0x422
DEF .remove_VBL 0x43F
DEF .remove_int 0x442
DEF .add_VBL 0x45F
DEF .add_int 0x462
DEF .wait_vbl_done 0x46D
DEF _wait_vbl_done 0x46D
DEF .display_off 0x47D
DEF _display_off 0x47D
DEF _remove_VBL 0x495
DEF _add_VBL 0x4A0
DEF _font_load_ibm 0x4AB
DEF font_load 0x4B2
DEF font_copy_current 0x4FA
DEF font_set 0x530
DEF .put_char 0x53D
DEF .out_char 0x555
DEF .del_char 0x55B
DEF _putchar 0x5B1
DEF _setchar 0x5BA
DEF _font_load 0x5C3
DEF _font_set 0x5D1
DEF _font_init 0x5E0
DEF .cls 0x5FF
DEF _cls 0x5FF
DEF _gotoxy 0x621
DEF _posx 0x62C
DEF _posy 0x63D
DEF .cr_curs 0x665
DEF .adv_curs 0x67A
DEF .tmode 0x6D6
DEF .tmode_out 0x6FF
DEF _set_bkg_1bpp_data 0x708
DEF _set_win_1bpp_data 0x708
DEF _set_sprite_1bpp_data 0x710
DEF _set_win_tiles 0x768
DEF _set_tile_data 0x77C
DEF _set_bkg_data 0x781
DEF _set_win_data 0x781
DEF _set_sprite_data 0x789
DEF .padup 0x7B9
DEF _waitpadup 0x7B9
DEF .jpad 0x7C9
DEF _joypad 0x7C9
DEF _waitpad 0x7F1
DEF .wait_pad 0x7F4
DEF _color 0x7FB
DEF _set_1bpp_colors_ex 0x7FB
DEF .drawing_vbl 0x80A
DEF .drawing_lcd 0x815
DEF _add_LCD 0x851
DEF .add_LCD 0x85C
DEF _remove_LCD 0x862
DEF .remove_LCD 0x86D
DEF _font_ibm 0x873
DEF _font_min 0xC25
DEF _set_bkg_tiles 0xDCF
DEF .set_xy_wtt 0xDE3
DEF .set_xy_btt 0xDEC
DEF .set_xy_tt 0xDFB
DEF gsinit 0x11AA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _playerlocation 0xC0B9
DEF _currentSpeed 0xC0BB
DEF _jumping 0xC0BC
DEF font_current 0xC0BD
DEF font_first_free_tile 0xC0C0
DEF font_table 0xC0C1
DEF .int_0x48 0xC0D3
DEF _Slime 0xC0E3
DEF _BackgroundTile 0xC103
DEF _BackgroundSheet 0xC173
DEF _WindowMap 0xC443
DEF _gravity 0xC448
DEF _floorYPosition 0xC449
DEF .curx 0xC44A
DEF .cury 0xC44B
DEF .fg_colour 0xC44C
DEF __current_1bpp_colors 0xC44C
DEF .bg_colour 0xC44D
DEF .draw_mode 0xC44E
DEF __map_tile_offset 0xC44F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
